    <!-- HTML structure for the chatbot webpage -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
        <!-- Styles for the chatbot webpage -->
    <style>
            /* Body styling */
            body {
        margin: 0;
        font-family: Arial, sans-serif; 
        background-image: url('https://i.pinimg.com/564x/cd/16/e0/cd16e0749746ea613394adb9c5aa3164.jpg'); 
        background-size: 100% 100% ;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        }
            /* Chat container styling */

        .chat-container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(73, 68, 68, 0.1); 
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            padding: 50px;
            margin-left:250px;
        }
        /* Chat box styling */

        .chat-box {
            height: 300px; 
            overflow-y: scroll; 
            padding: 50px;
            margin-bottom: 20px;
            max-width: 80%; 
            width: 100%;
        }
            /* Form styling */

        #dataForm {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #fff; 
            width: 100%;
        }
        /* Form control styling */

        .form-control {
            flex: 1;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 16px;
            outline: none;
        }
            /* Button styling */

        .btn-primary {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #007bff; 
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
            /* Button hover styling */

        .btn-primary:hover {
            background-color: #0056b3; 
        }
            /* Chat area styling */

        .chat-area {
            flex: 1;
            width: 100%;
            overflow-y: auto;
            padding: 20px;
            color: #333;
        }
            /* Logo styling */
        .logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;

    }

    </style>
    </head>
    <!-- Body content -->
    <body>
    <!-- Logo image -->
    <div class="logo">
        <img src="https://i.pinimg.com/564x/ab/a0/8f/aba08f4da01db3ebdc393a6a305b31a9.jpg" alt="Logo" width="280" height="200">
        </div>
        <!-- Chat area container -->
        
    <div class="chat-area">
        <div class="chat-container">
             <!-- Chat box -->
            <div class="chat-box" id="chat-box"></div>
            <!-- Form for user input -->
             

            <form id="dataForm" action="/">
                <div class="mb-3">
                    <input type="text" class="form-control" id="inputData" name="Statement" placeholder="Type your message here..." required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
     <!-- Script for handling form submission and chat functionality -->

    <script>
         // Add event listener for DOM content loaded
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chat-box');
            
            // Function to display chatbot response

            var Response = function(data){
                let fragment = document.createDocumentFragment();
                let paragraph = document.createElement("p");
                paragraph.innerHTML = '<strong>chatbot:</strong> ' + data;
                fragment.appendChild(paragraph);
                chatBox.appendChild(fragment); 
            }

            // Function to display user query


            var Query = function(data){
                let fragment = document.createDocumentFragment();
                let paragraph = document.createElement("p");
                paragraph.innerHTML = '<strong>user:</strong> ' + data;
                fragment.appendChild(paragraph);
                chatBox.appendChild(fragment);
            }

            // Add event listener for form submission

            document.getElementById('dataForm').addEventListener('submit', function(event) {
                event.preventDefault();
                 // Get user input value
                const userInput = document.getElementById('inputData').value;
                Query(userInput);
                const formData = new FormData(event.target);
                fetch('/chatbot', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    Response(data.result);
                })
                .catch(error => console.error('Error:', error));
            });

        });
    </script>
    </body>
    </html>